spring.application.name=ecom-app
server.port=1423

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Connnect the database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

#To show the sql-Query in the portal
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#h2-console is a in-memory database


#To change user name and password
# spring.datasource.username=Gnani
# spring.datasource.password=Gnani


#Every time we launch the app we loose the data because we are using in-memory database
# spring.jpa.show-sql=true
#this cmd will show the query for us while launching the app and if u perform any crud operation
# in postman
#we get the query as follows if given/declared
#Hibernate: select p1_0.prod_id,p1_0.prod_name,p1_0.prod_price from product p1_0-get
#Hibernate: insert into product (prod_name,prod_price,prod_id) values (?,?,?)-post
#Hibernate: select p1_0.prod_id,p1_0.prod_name,p1_0.prod_price from product p1_0 where p1_0.prod_id=?-put
