spring.application.name=Ecom_Proj
server.port=8080

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName:org.h2.Driver
# set username and password 
spring.datasource.username=Gnani
spring.datasource.password=Gnani

spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# we have to set it to update(auto-update) when we start the app it will automatically autoupdate the 
# app if we modify anything
