spring.application.name=spring-mvc-get-and-put-mtds
# server.port=1423

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
# JavaDataBaseConnectivity(/mySQL/Posstgress) :Database type-H2 : memory(in m/y database): database name
spring.datasource.driverClassName=org.h2.Driver